body{
    margin: 0;
}
.list{
    display: flex;
    gap: 10px;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin:0 5%;
    color: white;
}
#logo{
    font-weight: bold;
}
.hero-body{
    height: 100vh;
    width: 100%;
    background-image:url(5283594dd6b1d0dd4b8a59c723a35024.gif) ;
    margin: 0;
}
.hero-section{
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    /* align-content: center; */
    text-align: center;
    align-items: center;
    color: black;
    /* align-content: center; */
}
.hero-section h4{
    color: rgb(44, 48, 45);
}
button{
    border: none;
    width: 150px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: aquamarine;
    color:white;
    display: block;
}
.dd{
    text-align: center;
    margin: 10%;
    padding-top: 10%;
}
hr{
    margin-top: 5%;
    width: 30%;
}

footer{
    margin: 0;
    margin-top: 0;
    height:8rem;
    background-color: rgb(35, 64, 47);
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
form{
    display: flex;
    gap: 0.5rem;
    /* margin: 10%; */
    /* padding: 10%; */
    padding-bottom: 10%;
    justify-content: center;
}
input{
    width: 45%;
}
.features{
    background: rgb(223, 223, 223);
    margin: 0;
}
.f1{
    text-align: center;
    display: inline-block;
}
.features-list{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
    justify-content: center;
    margin: 0 10%;
}
.feature-head{
    font-weight: bold;
}
.flex-img{
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: center;
}
.img-1, .img-2{
height: 250px;
margin: 1%;
}
.img-1{
    /* flex: 1; */
    width: 480px;
}
.img-2{
    /* flex: 2; */
    width: 600px ;
}
a{
    text-decoration: none;
    color: whitesmoke;
}